<!DOCTYPE html>
<html lang="en">

<head>
    <script src="../JavaScript/java.js" defer></script>
    <link rel="stylesheet" href="../CSS/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>car</title>
</head>

<body>
    <header>
        <h1>BMW</h1>
        <h1>متعــــة القيــــادة</h1>
    </header>
    <nav>
        <ul>
            <li><a href="../HTML/index.html">الرئيسية</a> </li>
            <li><a href="../HTML/box.html">سلة</a> </li>
            <li><a href="../HTML/user.html">السيارات</a></li>
             <li><a href="../HTML/motor.html">دراجات</a></li>
            <li><a href="../HTML/contact_with_us.html">تواصل معنا</a></li>
        </ul>
    </nav>
    <div class="cards">
        <div class="card">
            <figure>
                <img src="../Image/SUZUKi.jpeg" alt="">
                <figcaption>
                    <h3>BMW X5</h3>
                    <p>سيارة SUV فاخرة</p>
                    <p> فاخرة وقوية، تجمع بين الرحابة، الفخامة، والقدرة العالية على الطرق المختلفة.</p>
                    <p> السعر: <del>10,000$</del> </p>
                    <b> بعد الخصم : 7,000$ </b>
                </figcaption>
                <button onclick="addToCart('BMW X5',' سيارة SUV فاخرة','فاخرة وقوية، تجمع بين الرحابة، الفخامة، والقدرة العالية على الطرق المختلفة.','SUZUKi.jpeg',' بعد الخصم : 60,000$ ')">
                    شراء
                </button>
            </figure>
        </div>

        <div class="card">
            <figure>
                <img src="../Image/honda.jpeg" alt="">
                <figcaption>
                    <h3>BMW GX.7</h3>
                    <p>سيارة SUV فاخرة</p>
                    <p> فاخرة وقوية، تجمع بين الرحابة، الفخامة، والقدرة العالية على الطرق المختلفة.</p>
                   <p> السعر: <del>10,000$</del> </p>
                    <b> بعد الخصم : 7,000$ </b>
                </figcaption>
                <button onclick="addToCart('BMW Gx.7',' سيارة SUV فاخرة','فاخرة وقوية، تجمع بين الرحابة، الفخامة، والقدرة العالية على الطرق المختلفة.','honda.jpeg',' بعد الخصم : 60,000$ ')">
                    شراء
                </button>
            </figure>
        </div>

        <div class="card">
            <figure>
                <img src="../Image/bmwmotor.jpg" alt="">
                 <figcaption>
                    <h3>BMW XR</h3>
                    <p>سيارة SUV فاخرة</p>
                    <p> فاخرة وقوية، تجمع بين الرحابة، الفخامة، والقدرة العالية على الطرق المختلفة.</p>
                   <p> السعر: <del>10,000$</del> </p>
                    <b> بعد الخصم : 7,000$ </b>
                </figcaption>
                <button onclick="addToCart('BMW XR',' سيارة SUV فاخرة','فاخرة وقوية، تجمع بين الرحابة، الفخامة، والقدرة العالية على الطرق المختلفة.','bmwmotor.jpg',' بعد الخصم : 60,000$ ')">
                    شراء
                </button>
            </figure>
        </div>

        <div class="card">
            <figure>
                <img src="../Image/Kawasaki Ninja 300.jpg" alt="">
                <figcaption>
                    <h3>BMW Cf10</h3>
                    <p>سيارة SUV فاخرة</p>
                    <p> فاخرة وقوية، تجمع بين الرحابة، الفخامة، والقدرة العالية على الطرق المختلفة.</p>
                   <p> السعر: <del>10,000$</del> </p>
                    <b> بعد الخصم : 7,000$ </b>
                </figcaption>
                <button onclick="addToCart('BMW Cf10',' سيارة SUV فاخرة','فاخرة وقوية، تجمع بين الرحابة، الفخامة، والقدرة العالية على الطرق المختلفة.','Kawasaki Ninja 300.jpg',' بعد الخصم : 60,000$ ')">
                    شراء
                </button>
            </figure>
        </div>

        <div class="card">
            <figure>
                <img src="../Image/motor2.jpeg" alt="">
                <figcaption>
                    <h3>BMW X</h3>
                    <p>سيارة SUV فاخرة</p>
                    <p> فاخرة وقوية، تجمع بين الرحابة، الفخامة، والقدرة العالية على الطرق المختلفة.</p>
                    <p> السعر: <del>10,000$</del> </p>
                    <b> بعد الخصم : 7,000$ </b>
                </figcaption>
                <button onclick="addToCart('BMW X',' سيارة SUV فاخرة','فاخرة وقوية، تجمع بين الرحابة، الفخامة، والقدرة العالية على الطرق المختلفة.','motor2.jpeg',' بعد الخصم : 60,000$ ')">
                    شراء
                </button>
            </figure>
        </div>

        <div class="card">
            <figure>
                <img src="../Image/motor1.jpg" alt="">
                <figcaption>
                    <h3>BMW GXR</h3>
                    <p>سيارة SUV فاخرة</p>
                    <p> فاخرة وقوية، تجمع بين الرحابة، الفخامة، والقدرة العالية على الطرق المختلفة.</p>
                    <p> السعر: <del>10,000$</del> </p>
                    <b> بعد الخصم : 7,000$ </b>
                </figcaption>
                <button onclick="addToCart('BMW GXR',' سيارة SUV فاخرة','فاخرة وقوية، تجمع بين الرحابة، الفخامة، والقدرة العالية على الطرق المختلفة.','motor1.jpg',' بعد الخصم : 60,000$ ')">
                    شراء
                </button>
            </figure>
        </div>

    </div>
    <footer>
        <p>© 2025 موقع BMW </p>
    </footer>
</body>

</html>